<div ng-controller="rfrm">
<form name="frm" novalidate>
Name:<input type="text"name="name"ng-model="f.name"required>
<span style = "color:red" ng-show = "frm.name.$touched && frm.name.$invalid">
<span ng-show = "frm.name.$error.required">First Name is required.</span></span><br><br>

About:<textarea rows="5"cols="10"name="about"ng-model="f.about"required></textarea>
<span style = "color:red" ng-show = "frm.about.$touched && frm.about.$invalid">
<span ng-show = "frm.about.$error.required">Text is required.</span></span><br><br>

Languages:<select id="langdrp" ng-model="f.langdrp" ng-change="drp()" name="lang">
<option value="c">c</option>
<option value="java">java</option>
<option value=".net">.net</option>
<option value="angularjs">angularjs</option>
<option value="php">php</option></select>
<p id="elan"></p><br><br>

Gender:<input type="radio"name="gender"ng-model="f.gender" value="male"required>Male
		<input type="radio"name="gender"ng-model="f.gender" value="female">Femal
		<span style = "color:red" ng-show = "frm.gender.$touched && frm.gender.$invalid">
		<span ng-show = "frm.gender.$error.required">gender is required.</span>
				</span><br><br>

HOBBIES:<br><input type="checkbox" name="hobbies" value="playing cricket">Cricket<br>
<input type="checkbox" name="hobbies" value="Football">Football<br>
<input type="checkbox" name="hobbies" value="Surfing Net">Surfing Net<br>
<input type="checkbox" name="hobbies" value="Reading Books">Reading Books
<p id="hobEmpty" style="color:red;"></p>
<br><br>
<input type="file" ng-model="f.img" name="img" base-sixty-four-input>
<img src="{{f.img}}">
<input type="hidden" value="{{f.img}}" ng-model="f.imgpath">
<input type="submit"value="submit" ng-click="rsubmit(f)">
</form>
</div>