<div ng-controller="display">
<table border='1'>
<tr><th>Name</th><th>About</th><th>Languages</th><th>Gender</th><th>Hobbies</th><th>Image</th></tr>
<tr ng-repeat="x in f">
<td>{{x.name}}</td>
<td>{{x.about}}</td>
<td>{{x.langdrp}}</td>
<td>{{x.gender}}</td>
<td>{{x.hobbies}}</td>
<td><img src="{{x.img}}">{{x.img}}</td>
<td><label ng-repeat= "op in selectedhobbies">{{op.name+","+""}}</label></td>
<td><button ng-click="delet(x._id)">Delete</button></td>
<td><a href="#form/{{x._id}}">Edit</a></td>

</tr>
</table>
</div>